cff-version: 1.2.0
title: "jam-actions-v0 — AI Jam Sessions tool-use traces (public subset)"
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - name: "mcp-tool-shop-org"
  - family-names: "Krueger"
    given-names: "Bernd"
    affiliation: "piano-midi.de (upstream MIDI arrangements; CC-BY-SA-3.0-DE)"
version: "0.5.0"
date-released: "2026-07-11"
license: "CC-BY-SA-3.0-DE"
doi: "10.5281/zenodo.20279918"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20279918"
    description: "Concept DOI — resolves to the latest published version on Zenodo"
  - type: doi
    value: "10.5281/zenodo.21313954"
    description: "Version DOI for this release, v0.5.0 (published 2026-07-11)"
  - type: url
    value: "https://zenodo.org/records/21313954"
    description: "Zenodo record page for v0.5.0"
  - type: doi
    value: "10.5281/zenodo.20279919"
    description: "Version DOI for the prior release, v0.4.3 (2026-05-19)"
url: "https://doi.org/10.5281/zenodo.20279918"
repository-code: "https://github.com/mcp-tool-shop-org/ai-jam-sessions"
keywords:
  - music
  - midi
  - mcp
  - tool-use
  - symbolic-music
